# Flight Price Prediction
EDA + Feature Engineering

In [1]:
import pandas as pd
import numpy as np

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline 
# show without using plot.show

#

In [3]:
dftrain=pd.read_excel('Data_Train.xlsx')

In [4]:
dftrain.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
dftest=pd.read_excel('Test_set.xlsx')

In [6]:
dftest.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

#

Merge Datasets

In [7]:
finald=pd.concat([dftrain,dftest])

In [8]:
finald.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0

In [9]:
finald.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

#

Feature Engineering Process

In [10]:
# feature Date_of_Journey

In [24]:
finald['Day']=finald['Date_of_Journey'].str.split('/').str[0]
finald['Month']=finald['Date_of_Journey'].str.split('/').str[1]
finald['Year']=finald['Date_of_Journey'].str.split('/').str[2]

In [25]:
finald.head(3)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,03,2019,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,05,2019,1
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,06,2019,9

In [13]:
# Lambda functions

# finaldf['Date']=df['Date_of_Journey'].apply ( lambda x: x,split("/")[0] )
# finaldf['Month']=df['Date_of_Journey'].apply ( lambda x: x,split("/")[1] )
# finaldf['Year']=df['Date_of_Journey'].apply ( lambda x: x,split("/")[2] )

Convert object into int

In [27]:
finald['Day']=finald['Day'].astype(int)
finald['Month']=finald['Month'].astype(int)
finald['Year']=finald['Year'].astype(int)

In [28]:
finald['Day'].dtypes

dtype('int32')

In [29]:
finald.drop('Date_of_Journey',axis=1 , inplace=True)

In [30]:
finald.head(10)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,3,2019,24
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,5,2019,1
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,6,2019,9
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,5,2019,12
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,3,2019,1
5,SpiceJet,Kolkata,Banglore,CCU → BLR,09:00,11:25,2h 25m,non-stop,No info,3873.0,6,2019,24
6,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087.0,3,2019,12
7,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:00,05:05 02 Mar,21h 5m,1 stop,No info,22270.0,3,2019,1
8,Jet Airways,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087.0,3,2019,12
9,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,11:25,19:15,7h 50m,1 stop,No info,8625.0,5,2019,27

#

Feature Arrival_Time

In [31]:
finald['Arrival_Time']

0       01:10 22 Mar
1              13:15
2       04:25 10 Jun
3              23:30
4              21:35
            ...
2666    20:25 07 Jun
2667           16:55
2668    04:25 07 Mar
2669           19:15
2670           19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [32]:
# Techniqe 1
# finaldf['Arrival_Time'].str.split(' ').str(0)

In [33]:
# Techniqe 2
finald['Arrival_Time']=finald['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [34]:
finald['Arrival_Time']

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

.

In [35]:
# Extracting hours and minutes
finald['Hours']=finald['Arrival_Time'].apply ( lambda x: x.split(":")[0] )
finald['Minutes']=finald['Arrival_Time'].apply ( lambda x: x.split(":")[1] )

In [36]:
finald.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,3,2019,24,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,5,2019,1,13,15

#

In [37]:
finald.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Month                int32
Year                 int32
Day                  int32
Hours               object
Minutes             object
dtype: object

In [38]:
finald['Minutes']=finald['Minutes'].astype(int)
finald['Hours']=finald['Hours'].astype(int)

In [39]:
finald.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Day              13354 non-null  int32
 13  Hours            13354 non-null  int32
 14  Minutes          13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [40]:
finald.drop('Arrival_Time',axis=1,inplace=True)

In [41]:
finald.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,5,2019,1,13,15

#

Feature Dep_Time

In [42]:
finald.head(3)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,5,2019,1,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,6,2019,9,4,25

In [43]:
# Extraction of dept hrs and mins

In [44]:
finald['Departure_Hours']=finald['Dep_Time'].apply(lambda x:x.split(':')[0])

In [45]:
# finaldf['Departure_Minutes']=finaldf['Dep_Time'].apply(lambda x:x.split(':')[1])
finald['Departure_Minutes']=finald['Dep_Time'].str.split(':').str[1]

In [46]:
finald['Departure_Hours'].head(2)

0    22
1    05
Name: Departure_Hours, dtype: object

In [47]:
finald['Departure_Minutes'].shape

(13354,)

In [48]:
finald.drop('Departure_Minutes',axis=1,inplace=True)

In [49]:
finald.head(3)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10,22
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,5,2019,1,13,15,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,6,2019,9,4,25,09

In [50]:
finald.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Day              13354 non-null  int32
 12  Hours            13354 non-null  int32
 13  Minutes          13354 non-null  int32
 14  Departure_Hours  13354 non-null  object
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

#

Feature Route

In [51]:
finald.head(1)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10,22

#

#

In [52]:
finald['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [61]:
finald['Total_Stops']=finald['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3,'4 stops':4, 'nan':0, })

In [62]:
finald[finald['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,NaN,No info,3897.0,3,2019,24,1,10,22
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,NaN,No info,7662.0,5,2019,1,13,15,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,NaN,No info,13882.0,6,2019,9,4,25,09
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,NaN,No info,6218.0,5,2019,12,23,30,18
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,NaN,No info,13302.0,3,2019,1,21,35,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,NaN,No info,NaN,6,2019,6,20,25,20
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,NaN,No info,NaN,3,2019,27,16,55,14
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,NaN,No info,NaN,3,2019,6,4,25,21
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,NaN,No info,NaN,3,2019,6,19,15,04
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,NaN,No info,NaN,6,2019,15,19,15,04

In [63]:
finald.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,NaN,No info,3897.0,3,2019,24,1,10,22
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,NaN,No info,7662.0,5,2019,1,13,15,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,NaN,No info,13882.0,6,2019,9,4,25,09
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,NaN,No info,6218.0,5,2019,12,23,30,18
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,NaN,No info,13302.0,3,2019,1,21,35,16

In [64]:
finald

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,NaN,No info,3897.0,3,2019,24,1,10,22
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,NaN,No info,7662.0,5,2019,1,13,15,05
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,NaN,No info,13882.0,6,2019,9,4,25,09
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,NaN,No info,6218.0,5,2019,12,23,30,18
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,NaN,No info,13302.0,3,2019,1,21,35,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,NaN,No info,NaN,6,2019,6,20,25,20
2667,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,NaN,No info,NaN,3,2019,27,16,55,14
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,NaN,No info,NaN,3,2019,6,4,25,21
2669,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,NaN,No info,NaN,3,2019,6,19,15,04
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,NaN,No info,NaN,6,2019,15,19,15,04

In [74]:
finald['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [76]:
finald.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Duration',
       'Total_Stops', 'Additional_Info', 'Price', 'Month', 'Year', 'Day',
       'Hours', 'Minutes', 'Departure_Hours'],
      dtype='object')

In [80]:
finald['Duration']

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
         ...
2666    23h 55m
2667     2h 35m
2668     6h 35m
2669    15h 15m
2670    14h 20m
Name: Duration, Length: 13354, dtype: object

In [79]:
finald['Duration'].info()

<class 'pandas.core.series.Series'>
Index: 13354 entries, 0 to 2670
Series name: Duration
Non-Null Count  Dtype
--------------  -----
13354 non-null  object
dtypes: object(1)
memory usage: 208.7+ KB

In [82]:
finald['Duration'].unique()

array(['2h 50m', '7h 25m', '19h', '5h 25m', '4h 45m', '2h 25m', '15h 30m',
       '21h 5m', '25h 30m', '7h 50m', '13h 15m', '2h 35m', '2h 15m',
       '12h 10m', '26h 35m', '4h 30m', '22h 35m', '23h', '20h 35m',
       '5h 10m', '15h 20m', '2h 55m', '13h 20m', '15h 10m', '5h 45m',
       '5h 55m', '13h 25m', '22h', '5h 30m', '10h 25m', '5h 15m',
       '2h 30m', '6h 15m', '11h 55m', '11h 5m', '8h 30m', '22h 5m',
       '2h 45m', '12h', '16h 5m', '19h 55m', '3h 15m', '25h 20m', '3h',
       '16h 15m', '15h 5m', '6h 30m', '25h 5m', '12h 25m', '27h 20m',
       '10h 15m', '10h 30m', '1h 30m', '1h 25m', '26h 30m', '7h 20m',
       '13h 30m', '5h', '19h 5m', '14h 50m', '2h 40m', '22h 10m',
       '9h 35m', '10h', '21h 20m', '18h 45m', '12h 20m', '18h', '9h 15m',
       '17h 30m', '16h 35m', '12h 15m', '7h 30m', '24h', '8h 55m',
       '7h 10m', '14h 30m', '30h 20m', '15h', '12h 45m', '10h 10m',
       '15h 25m', '14h 5m', '20h 15m', '23h 10m', '18h 10m', '16h',
       '2h 20m', '8h', '16h 55m', '3h 10m', '14h', '23h 50m', '21h 40m',
       '21h 15m', '10h 50m', '8h 15m', '8h 35m', '11h 50m', '27h 35m',
       '8h 25m', '20h 55m', '4h 50m', '8h 10m', '24h 25m', '23h 35m',
       '25h 45m', '26h 10m', '28h 50m', '25h 15m', '9h 20m', '9h 10m',
       '3h 5m', '11h 30m', '9h 30m', '17h 35m', '5h 5m', '25h 50m', '20h',
       '13h', '18h 25m', '24h 10m', '4h 55m', '25h 35m', '6h 20m',
       '18h 40m', '19h 25m', '29h 20m', '9h 5m', '10h 45m', '11h 40m',
       '22h 55m', '37h 25m', '25h 40m', '13h 55m', '8h 40m', '23h 30m',
       '12h 35m', '24h 15m', '1h 20m', '11h', '11h 15m', '14h 35m',
       '12h 55m', '9h', '7h 40m', '11h 45m', '24h 55m', '17h 5m',
       '29h 55m', '22h 15m', '14h 40m', '7h 15m', '20h 10m', '20h 45m',
       '27h', '24h 30m', '20h 25m', '5h 35m', '14h 45m', '5h 40m',
       '4h 5m', '15h 55m', '7h 45m', '28h 20m', '4h 20m', '3h 40m',
       '8h 50m', '23h 45m', '24h 45m', '21h 35m', '8h 5m', '6h 25m',
       '15h 50m', '26h 25m', '24h 50m', '26h', '23h 5m', '7h 55m',
       '26h 20m', '23h 15m', '5h 20m', '4h', '9h 45m', '8h 20m',
       '17h 25m', '7h 5m', '34h 5m', '6h 5m', '5h 50m', '7h', '4h 25m',
       '13h 45m', '19h 15m', '22h 30m', '16h 25m', '13h 50m', '27h 5m',
       '28h 10m', '4h 40m', '15h 40m', '4h 35m', '18h 30m', '38h 15m',
       '6h 35m', '12h 30m', '11h 20m', '7h 35m', '29h 35m', '26h 55m',
       '23h 40m', '12h 50m', '9h 50m', '21h 55m', '10h 55m', '21h 10m',
       '20h 40m', '30h', '13h 10m', '8h 45m', '6h 10m', '17h 45m',
       '21h 45m', '3h 55m', '17h 20m', '30h 30m', '21h 25m', '12h 40m',
       '24h 35m', '19h 10m', '22h 40m', '14h 55m', '21h', '6h 45m',
       '28h 40m', '9h 40m', '16h 40m', '16h 20m', '16h 45m', '1h 15m',
       '6h 55m', '11h 25m', '14h 20m', '12h 5m', '24h 5m', '28h 15m',
       '17h 50m', '20h 20m', '28h 5m', '10h 20m', '14h 15m', '35h 15m',
       '35h 35m', '26h 40m', '28h', '14h 25m', '13h 5m', '37h 20m',
       '36h 10m', '25h 55m', '35h 5m', '19h 45m', '27h 55m', '47h',
       '10h 35m', '1h 35m', '16h 10m', '38h 20m', '6h', '16h 50m',
       '14h 10m', '23h 20m', '17h 40m', '11h 35m', '18h 20m', '6h 40m',
       '30h 55m', '24h 40m', '29h 50m', '28h 25m', '17h 15m', '22h 45m',
       '25h 25m', '21h 50m', '33h 15m', '30h 15m', '3h 35m', '27h 40m',
       '30h 25m', '18h 50m', '27h 45m', '15h 15m', '10h 40m', '26h 15m',
       '36h 25m', '26h 50m', '15h 45m', '19h 40m', '22h 25m', '19h 35m',
       '25h', '26h 45m', '38h', '4h 15m', '25h 10m', '18h 15m', '6h 50m',
       '23h 55m', '17h 55m', '23h 25m', '17h 10m', '24h 20m', '28h 30m',
       '27h 10m', '19h 20m', '15h 35m', '9h 25m', '21h 30m', '34h 25m',
       '18h 35m', '29h 40m', '26h 5m', '29h 5m', '27h 25m', '16h 30m',
       '11h 10m', '28h 55m', '29h 10m', '34h', '30h 40m', '30h 45m',
       '32h 55m', '10h 5m', '35h 20m', '32h 5m', '31h 40m', '19h 50m',
       '33h 45m', '30h 10m', '13h 40m', '19h 30m', '31h 30m', '34h 30m',
       '27h 50m', '38h 35m', '42h 5m', '4h 10m', '39h 5m', '3h 50m', '5m',
       '32h 30m', '31h 55m', '33h 20m', '27h 30m', '18h 55m', '9h 55m',
       '41h 20m', '20h 5m', '31h 50m', '42h 45m', '3h 25m', '37h 10m',
       '29h 30m', '32h 20m', '20h 50m', '40h 20m', '13h 35m', '47h 40m',
       '20h 30m', '3h 45m', '31h 10m', '40h 40m', '22h 50m', '32h 25m'],
      dtype=object)

In [94]:
finald['Durationhours']=finald['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [95]:
finald['Durationhours']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Durationhours, Length: 13354, dtype: object

In [96]:
finald['Durationhours']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Durationhours, Length: 13354, dtype: object

In [93]:
finald['Durationhours'].astype('int')

ValueError: invalid literal for int() with base 10: '2h'

In [97]:
finald[finald['Durationhours']=='5m']

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours,Durationhours,DurationHours
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,5m,NaN,No info,17327.0,3,2019,6,16,55,16,5m,5m
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,5m,NaN,No info,NaN,3,2019,12,16,55,16,5m,5m

In [98]:
finald.drop(6474, axis=0,inplace=True)
finald.drop(2660, axis=0,inplace=True)

In [99]:
finald[finald['Durationhours']=='5m']

Empty DataFrame
Columns: [Airline, Source, Destination, Route, Dep_Time, Duration, Total_Stops, Additional_Info, Price, Month, Year, Day, Hours, Minutes, Departure_Hours, Durationhours, DurationHours]
Index: []

In [100]:
finald['Durationhours']=finald['Durationhours'].astype(int)

In [101]:
finald['Durationhours']

0        2
1        7
2       19
3        5
4        4
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Durationhours, Length: 13351, dtype: int32

In [103]:
finald.drop('Duration', axis=1,inplace=True)

In [ ]:
 finald.drop('DurationHours',axis=1,inplace=True) # DurationHours was a clone created to test the query

#

In [109]:
finald.head(3)

,Airline,Source,Destination,Route,Dep_Time,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours,Durationhours
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,NaN,No info,3897.0,3,2019,24,1,10,22,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,NaN,No info,7662.0,5,2019,1,13,15,05,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,NaN,No info,13882.0,6,2019,9,4,25,09,19

In [110]:
finald['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [120]:
# Label Encoding 
# One hot encoding
#  Dummies - Don't

In [113]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [122]:
finald['Airline']=labelencoder.fit_transform(finald['Airline'])
finald['Source']=labelencoder.fit_transform(finald['Source'])
finald['Destination']=labelencoder.fit_transform(finald['Destination'])
finald['Additional_Info']=labelencoder.fit_transform(finald['Additional_Info'])

In [123]:
finald.shape

(13351, 15)

In [137]:
finald.head(3)

,Airline,Source,Destination,Route,Dep_Time,Total_Stops,Additional_Info,Price,Month,Year,Day,Hours,Minutes,Departure_Hours,Durationhours
0,8,0,5,BLR → DEL,22:20,NaN,8,3897.0,3,2019,24,1,10,22,2
1,8,3,0,CCU → IXR → BBI → BLR,05:50,NaN,8,7662.0,5,2019,1,13,15,05,7
2,8,2,1,DEL → LKO → BOM → COK,09:25,NaN,8,13882.0,6,2019,9,4,25,09,19

In [125]:
# from sklearn.preprocessing import OneHotEncoder
# ohe = OneHotEncoder() 
# finald['Airline']=ohe.fit_transform(finald['Airline'])
# finald['Source']=ohe.fit_transform(finald['Source'])
# finald['Destination']=ohe.fit_transform(finald['Destination'])
# finald['Additional_Info']=ohe.fit_transform(finald['Additional_Info'])

In [149]:
finaldff=pd.get_dummies(finald,columns=["Airline","Source","Destination","Additional_Info"],drop_first=True)

In [150]:
finald.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Total_Stops',
       'Additional_Info', 'Price', 'Month', 'Year', 'Day', 'Hours', 'Minutes',
       'Departure_Hours', 'Durationhours'],
      dtype='object')

In [151]:
finaldff

,Route,Dep_Time,Total_Stops,Price,Month,Year,Day,Hours,Minutes,Departure_Hours,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,BLR → DEL,22:20,NaN,3897.0,3,2019,24,1,10,22,...,True,False,False,False,False,False,False,False,True,False
1,CCU → IXR → BBI → BLR,05:50,NaN,7662.0,5,2019,1,13,15,05,...,False,False,False,False,False,False,False,False,True,False
2,DEL → LKO → BOM → COK,09:25,NaN,13882.0,6,2019,9,4,25,09,...,False,False,False,False,False,False,False,False,True,False
3,CCU → NAG → BLR,18:05,NaN,6218.0,5,2019,12,23,30,18,...,False,False,False,False,False,False,False,False,True,False
4,BLR → NAG → DEL,16:50,NaN,13302.0,3,2019,1,21,35,16,...,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,CCU → DEL → BLR,20:30,NaN,NaN,6,2019,6,20,25,20,...,False,False,False,False,False,False,False,False,True,False
2667,CCU → BLR,14:20,NaN,NaN,3,2019,27,16,55,14,...,False,False,False,False,False,False,False,False,True,False
2668,DEL → BOM → COK,21:50,NaN,NaN,3,2019,6,4,25,21,...,False,False,False,False,False,False,False,False,True,False
2669,DEL → BOM → COK,04:00,NaN,NaN,3,2019,6,19,15,04,...,False,False,False,False,False,False,False,False,True,False
2670,DEL → BOM → COK,04:55,NaN,NaN,6,2019,15,19,15,04,...,False,False,False,False,False,False,False,False,True,False

In [144]:
# finaldff['Destination_5']=finaldf['Destination_5'].map({'False':0, 'True':1})

In [152]:
# finaldff['Destination_5']=finaldff['Destination_5'].map({'False':0, 'True':1})
# finaldff['Additional_Info_1']=finaldff['Additional_Info_1'].map({'False':0, 'True':1})
# finaldff['Additional_Info_2']=finaldff['Additional_Info_2'].map({'False':0, 'True':1})

# finaldff['Additional_Info_3']=finaldff['Additional_Info_3'].map({'False':0, 'True':1})
# finaldff['Additional_Info_4']=finaldff['Additional_Info_4'].map({'False':0, 'True':1})

# finaldff['Additional_Info_5']=finaldff['Additional_Info_5'].map({'False':0, 'True':1})

# finaldff['Additional_Info_6']=finaldff['Additional_Info_6'].map({'False':0, 'True':1})
# finaldff['Additional_Info_7']=finaldff['Additional_Info_7'].map({'False':0, 'True':1})

# finaldff['Additional_Info_8']=finaldff['Additional_Info_8'].map({'False':0, 'True':1})
# finaldff['Additional_Info_9']=finaldff['Additional_Info_9'].map({'False':0, 'True':1})

In [153]:
finaldff

,Route,Dep_Time,Total_Stops,Price,Month,Year,Day,Hours,Minutes,Departure_Hours,...,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,BLR → DEL,22:20,NaN,3897.0,3,2019,24,1,10,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CCU → IXR → BBI → BLR,05:50,NaN,7662.0,5,2019,1,13,15,05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,DEL → LKO → BOM → COK,09:25,NaN,13882.0,6,2019,9,4,25,09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CCU → NAG → BLR,18:05,NaN,6218.0,5,2019,12,23,30,18,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BLR → NAG → DEL,16:50,NaN,13302.0,3,2019,1,21,35,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,CCU → DEL → BLR,20:30,NaN,NaN,6,2019,6,20,25,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2667,CCU → BLR,14:20,NaN,NaN,3,2019,27,16,55,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2668,DEL → BOM → COK,21:50,NaN,NaN,3,2019,6,4,25,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2669,DEL → BOM → COK,04:00,NaN,NaN,3,2019,6,19,15,04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2670,DEL → BOM → COK,04:55,NaN,NaN,6,2019,15,19,15,04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN